* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

:root {
    font-size: 10px;
    --color-primary: #212121;
    --color-secondary: #ffcdd2;
    --color-accent: #517a8d;
    --color-logo: #f39d20;
    --color-selected: #b94a48;
    --color-footer: #d6d6d6;
    --color-btn: #c0d0e5;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    font-size: 1.4rem;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

a {
    text-decoration: none;
}

#wrapper {
    background-color: var(--color-accent);
    height: 130vh;
    display: flex;
    flex-direction: column;
}

.nav {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
}

.logo {
    position: absolute;
    background-color: var(--color-logo);
    top: 3rem;
    left: 5rem;
    width: 9rem;
    height: 5rem;
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}

.nav-list1 {
    display: flex;
    list-style: none;
    width: 100%;
}

.nav-list1>.nav-item {
    background-color: var(--color-secondary);
    padding: 1rem 3.5rem;
    flex: 1;
    text-align: center;
}

.nav-list1>.nav-item.active,
.nav-list-item.active,
.nav-list2>.nav-item1.active {
    background-color: var(--color-selected);
}

.nav-item a {
    color: black
}

.nav-item.active a,
.nav-list-item.active a,
.nav-item1.active {
    color: white;
}

.header1 {
    height: 30rem;
    position: relative;
}

.content1 {
    background-color: var(--color-primary);
    flex: 1;
    display: flex;
    padding: 2rem;
}

.sidebar {
    width: 30%;
    height: 100%;
}

.sidebar>.btn {
    background-color: var(--color-accent);
    height: 4rem;
    width: 11rem;
}

.article-container {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-between;
    transform: translateX(-0.5rem);
}

.article1 {
    background-color: var(--color-accent);
    flex: 1;
}

.article1.article-big {
    height: 90%;
}

.article1.article-small {
    height: 80%;
}

.article1:not(:last-child) {
    margin-right: 2rem;
}

.footer1 {
    background-color: var(--color-footer);
    height: 8rem;
}


/*Layout 2 below*/

.wrapper-grid {
    display: grid;
    background-color: aqua;
    grid-template-rows: 20rem max-content 7rem;
    grid-template-columns: 20rem 1fr 20rem;
    grid-template-areas: "header header header" "sidebar-left content sidebar-right" "footer footer footer";
    justify-items: stretch;
}

.header {
    grid-area: header;
    background-color: var(--color-primary);
    position: relative;
}

.sidebar-left {
    background-color: var(--color-secondary);
    grid-area: sidebar-left;
}

.content {
    background-color: var(--color-primary);
    grid-area: content;
    padding: 0 3rem;
    padding-bottom: 3rem;
}

.sidebar-right {
    background-color: var(--color-secondary);
    grid-area: sidebar-right;
    position: relative;
}

.footer {
    background-color: var(--color-footer);
    grid-area: footer;
}

.nav-list {
    width: 100%;
    list-style: none;
}

.nav-list-item {
    transition: background-color 0.5s;
    padding: 3rem 0;
    text-align: center;
}

.nav-list-item:hover,
.nav-item:hover,
.nav-item1:hover {
    background-color: var(--color-selected);
}

.nav-list-item>a:link,
.nav-list-item>a:visited,
.nav-item>a:link,
.nav-item>a:visited,
.nav-item1>a:link,
.nav-item1>a:visited {
    color: #000;
}

.article {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: var(--color-accent);
}

.top-articles-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;
}

.bottom-articles-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 3rem;
}

.article.article-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.article.article-2 {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.article.article-3 {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}

.top-articles-container>.article:not(:last-child) {
    margin-right: 3rem;
}

.sidebar-right>.block-long {
    width: 5rem;
    height: 15rem;
    background-color: var(--color-btn);
    position: absolute;
    top: 5rem;
    right: 2.5rem;
}

.sidebar-right>.block-square {
    width: 5rem;
    aspect-ratio: 1 / 1;
    background-color: var(--color-btn);
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
}


/*Layout 3 below*/

.wrapper-grid1 {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, min-content);
}

.square {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: #000;
}

.square-box {
    aspect-ratio: 4/4;
}

.square-static {
    opacity: calc(var(--i) * 0.25);
}

.plus-header {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: var(--color-primary);
    position: relative;
}

.plus-btn {
    font-size: 25rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-secondary);
}

.nav-list2 {
    background-color: var(--color-secondary);
    position: absolute;
    display: flex;
    list-style: none;
    width: 100%;
    bottom: 0%;
}

.nav-list2>.nav-item1 {
    background-color: var(--color-secondary);
    padding: 1rem 3.5rem;
    flex: 1;
    text-align: center;
}

.middle-area {
    align-self: auto;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, min-content);
}

.square:hover {
    background-color: #3e8e41;
}

.square:active {
    background-color: #3e8e41;
}

@media only screen and (max-width: 768px) {
    .logo {
        position: absolute;
        background-color: var(--color-logo);
        top: 1rem;
        left: 2rem;
        width: 4rem;
        height: 2rem;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    }
    .wrapper-grid1 {
        width: 100%;
        height: 100vh;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
    }
    .square {
        align-self: auto;
        width: 100%;
        aspect-ratio: 1 / 1;
        background-color: #000;
    }
    .square-box {
        aspect-ratio: 4/4;
    }
    .square-static {
        opacity: calc(var(--i) * 0.25);
    }
    .plus-header {
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: var(--color-primary);
        position: relative;
    }
    .plus-btn {
        font-size: 10rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--color-secondary);
    }
    .nav-list2 {
        background-color: var(--c);
        position: absolute;
        display: flex;
        list-style: none;
        width: 100%;
        bottom: 0%;
    }
    .nav-list2>.nav-item1 {
        background-color: var(--color-secondary);
        padding: 1rem 3.5rem;
        flex: 1;
        text-align: center;
    }
    .middle-area {
        align-self: auto;
        width: 100%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, min-content);
    }
    .square:hover {
        background-color: #3e8e41;
    }
}